ktor {
    deployment {
        port = 30314
        port = ${?PORT}
    }

    application {
        modules = [
            com.undsf.mangaldr.ApplicationKt.module
        ]
    }
}

aria2 {
    baseUrl: "http://127.0.0.1:6800/jsonrpc"
    token: "47bfbcf3"
}
